{
  "expo": {
    "name": "my-doctor",
    "slug": "my-doctor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config":{
      "googleMaps":{
        "apiKey":"AIzaSyBtibJhFlOF7JHMVHrJM_hlsfILt6CtZ1g"
      }
    },
      "package": "com.abdulrahmanm.mydoctor"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "842f0e7b-9fc8-4bdd-b881-edc7b4f13e93"
      }
    }
  }
}
